void setup() {
  size(100, 200);
  background(255, 255, 255);
}

// 問題 3.7 算術演算子を用いて 100 画素 ×200 画素のウインドウに 50 画素 ×20 画素の大きさの矩形を等間隔で縦に 5
// 個並べよ．ただし，左辺から 10 画素間隔を空けること．
void draw() {
  int x = 25;
  noStroke();
  fill(0,51,153);
  for(int y = 10; y <= (height -10); y+=40){
    rect(x, y, 50, 20);
  }
}
