void setup() {
  size(100, 100);
  background(255, 255, 255);
}

// 問題 3.3 算術演算子を用いて 100 画素 ×100 画素のウインドウの中央に 50 画素 ×20 画素の長方形を描画せよ．
void draw() {
  int y = 50;
  noStroke();
  fill(0,51,153);
  rect(25, 40, 50, 20);
}
